# testepratico

./: index.html  pom.xml
src/main/java/br/org/ecad/testepratico/: TestepraticoApplication.java
src/main/java/br/org/ecad/testepratico/controller/: ArquivoController.java
src/main/java/br/org/ecad/testepratico/model/: Arquivo.java
src/main/java/br/org/ecad/testepratico/repository/: ArquivoRepository.java
src/main/java/br/org/ecad/testepratico/service/: ArquivoService.java
src/test/java/br/org/ecad/testepratico/: TestepraticoApplicationTests.java
src/test/java/br/org/ecad/testepratico/repository/: ArquivoRepositoryTest.java
